# DBT_TsingTao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: fsaconfig.properties
app/src/main/java/dd/tsingtaopad/db/dao/: MitAgencynumMDao.java  MitAgencyproMDao.java  MitCameraInfoMDao.java  MitGroupproductMDao.java  MitPlandayMDao.java  MitPlandaydetailMDao.java  MitPlandayvalMDao.java  MitPlanweekMDao.java  MitRepairMDao.java  MitRepaircheckMDao.java  MitRepairterMDao.java  MitTerminalMDao.java  MitTerminalinfoMDao.java  MitValaddaccountMDao.java  MitValaddaccountMTempDao.java  MitValaddaccountproMDao.java  MitValaddaccountproMTempDao.java  MitValagreeMDao.java  MitValagreeMTempDao.java  MitValagreedetailMDao.java  MitValagreedetailMTempDao.java  MitValcheckitemMDao.java  MitValcheckitemMTempDao.java  MitValcheckterMDao.java  MitValchecktypeMDao.java  MitValchecktypeMTempDao.java  MitValcmpMDao.java  MitValcmpMTempDao.java  MitValcmpotherMDao.java  MitValcmpotherMTempDao.java  MitValgroupproMDao.java  MitValgroupproMTempDao.java  MitValpicMDao.java  MitValpicMTempDao.java  MitValpromotionsMDao.java  MitValpromotionsMTempDao.java  MitValsupplyMDao.java  MitValsupplyMTempDao.java  MitValterMDao.java  MitValterMTempDao.java  (+30 more)
app/src/main/java/dd/tsingtaopad/db/table/: CmmAreaM.java  CmmBoardM.java  CmmDatadicM.java  CmmDepartmentM.java  CmmEmployeeM.java  CmmFunctionM.java  CmmFunoperInfo.java  CmmFunoperInfoId.java  CmmHeadinfocheckM.java  CmmJspcaptioninfoM.java  CmmLoginmanagerM.java  CmmMessagetipsM.java  CmmOperateM.java  CmmRoleM.java  CmmRolefunInfo.java  CmmRolefunInfoId.java  CmmRolefunopeInfo.java  CmmUserfunInfo.java  CmmUserfunInfoId.java  CmmUserfunopeInfo.java  CmmUsermessageInfo.java  CmmUserroleInfo.java  CmmUserroleInfoId.java  MitAgencynumM.java  MitAgencyproM.java  MitCameraInfoM.java  MitCmpsupplyInfo.java  MitGroupproductM.java  MitPlandayM.java  MitPlandaydetailM.java  MitPlanweekM.java  MitPromotermInfo.java  MitRepairM.java  MitRepaircheckM.java  MitRepairterM.java  MitTerminalM.java  MitTerminalinfoM.java  MitValaddaccountM.java  MitValagencykfM.java  MitValagreeM.java  (+73 more)
app/src/main/java/et/tsingtaopad/adapter/: AlertKeyValueAdapter.java  DayDetailSelectKeyValueAdapter.java  GridKeyValueAdapter.java  ListViewKeyValueAdapter.java  ListViewProductAdapter.java  SpinnerKeyValueAdapter.java
app/src/main/java/et/tsingtaopad/base/: BaseActivity.java  BaseFragmentSupport.java
app/src/main/java/et/tsingtaopad/business/first/: FirstFragment.java  (+2 more)
app/src/main/java/et/tsingtaopad/db/: DBManager.java  DatabaseHelper.java  DeleteTools.java
app/src/main/java/et/tsingtaopad/fragmentback/: HandleBackInterface.java  HandleBackUtil.java
app/src/main/java/et/tsingtaopad/http/: HttpConstants.java  HttpParseJson.java
app/src/main/java/et/tsingtaopad/icon/: EcIcons.java  FontEcModule.java
app/src/main/java/et/tsingtaopad/initconstvalues/: InitConstValues.java
app/src/main/java/et/tsingtaopad/listviewintf/: IClick.java  ILongClick.java
app/src/main/java/et/tsingtaopad/login/: LockScreenActivity.java  LoginCoreActivity.java  RepasswordCoreActivity.java
app/src/main/java/et/tsingtaopad/sign/: DdSignActivity.java  DdSignAdapter.java  TimeThread.java
app/src/main/java/et/tsingtaopad/test/: MoBanCoreFragment.java  TestCameraCoreFragment.java  TestMidCoreFragment.java
app/src/main/java/et/tsingtaopad/util/: DialogUtil.java  requestHeadUtil.java
app/src/main/java/et/tsingtaopad/view/: DdSlideSwitch.java  MyGridView.java  NoScrollListView.java  SlideSwitch.java  TitleLayout.java
app/src/main/res/drawable/: bg_attend_button.xml  bg_item_list.xml  bg_select_green.xml  bg_select_white_gray.xml  bg_sign_button.xml  bg_visit_select.xml  bt_operation_workdetailsd.xml  bt_platform_home.xml  bt_platform_operation.xml  bt_platform_syseting.xml  bt_platform_visit.xml  bt_return.xml  bt_shopvisit_agreement.xml  bt_syssetting_info.xml  bt_syssetting_modify_pwd.xml  bt_syssetting_update.xml  bt_visit_agencykf.xml  bt_visit_showpro.xml  prog_download.xml  shape_solid_green_up.xml
app/src/main/res/layout/: activity_dd_login.xml  activity_main.xml  activity_xt_camera_showpic.xml  activity_xtvisitshop.xml  activity_zsvisitshop.xml  agencyvisit_total_overvisit_dialog.xml  alert_daydetail_form.xml  alert_dayroute_form.xml  alert_list_form.xml  alert_result_chatvie_form.xml  alert_result_form.xml  banner.xml  banner_cui.xml  banner_navigation.xml  camera_progress.xml  camera_takepic_item.xml  checkindex_caculate_lvitem_t.xml  checkindex_calculate_puhuo.xml  checkindex_calculatedialog.xml  checkindex_promotion_lvitem.xml  checkindex_quicklydialog.xml  common_multiple_lvitem.xml  dealwith_progress.xml  download_dialog_layout.xml  downloadprogress.xml  fragment_ceshi.xml  fragment_dbt.xml  fragment_dd_about.xml  fragment_dd_addterm.xml  fragment_dd_agencyamend.xml  fragment_dd_agencycheckcontent.xml  fragment_dd_agencycheckselect.xml  fragment_dd_agencycontent.xml  fragment_dd_agencyselect.xml  fragment_dd_dayplan.xml  fragment_dd_daysummary.xml  fragment_dd_dealmake.xml  fragment_dd_dealplan.xml  fragment_dd_dealselect.xml  fragment_dd_downapk.xml  (+124 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_ywm.xml  styles.xml
dbt-core/: build.gradle
dbt-core/src/androidTest/java/dd/tsingtaopad/core/: ExampleInstrumentedTest.java
dbt-core/src/androidTest/java/et/tsingtaopad/core/: ExampleInstrumentedTest.java
dbt-core/src/main/: AndroidManifest.xml
dbt-core/src/main/res/layout/: dialog_camera_panel.xml
dbt-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_yangwenmin.xml  style.xml
dbt-core/src/test/java/dd/tsingtaopad/core/: ExampleUnitTest.java
dbt-core/src/test/java/et/tsingtaopad/core/: ExampleUnitTest.java
(+882 files in other folders)
