apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android Support包
    compile "com.android.support:appcompat-v7:$rootProject.v4Version"
    compile "com.android.support:design:$rootProject.v4Version"
    compile "com.android.support:cardview-v7:$rootProject.v4Version"
    compile "com.android.support:recyclerview-v7:$rootProject.v4Version"
    compile "com.android.support:support-v4:$rootProject.v4Version"
    compile "com.android.support:support-v13:$rootProject.v4Version"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // 图标
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // Fragment依赖
    compile 'me.yokeyword:fragmentation:1.1.9'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.9'
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    // loader依赖
    compile 'com.wang.avi:library:2.1.3'
    // JSON依赖Android版
    compile 'com.alibaba:fastjson:1.1.57.android'
    // 压缩用到
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/org.apache.http.legacy.jar')
    // pinyin
    compile 'com.github.SilenceDut:jpinyin:v1.0'
    compile files('libs/commons-lang-2.6.jar')
    // dbt对象
    compile files('libs/IntfStc-0.0.1.jar')
    //动态权限处理
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    // 数据库
    compile files('libs/ormlite-core-5.0.jar')
    compile files('libs/ormlite-android-5.0.jar')
    //工具包
    compile 'com.blankj:utilcode:1.10.0'
    //图片剪裁
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //图片处理
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    // 图片拉伸展示
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    // 用于压缩数据库
    compile files('libs/ant.jar')
    // 适配 https://github.com/yatoooon/AndroidScreenAdaptation
    compile 'me.yatoooon:screenadaptation:1.1.1'


}
