<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_app"
              android:orientation="vertical">

    <include layout="@layout/top_navigation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/xt_addinvoicing_lv_agency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/listview_line"
            android:dividerHeight="1dp">

        </ListView>

        <ListView
            android:id="@+id/xt_addinvoicing_lv_pro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/listview_line"
            android:dividerHeight="1dp">

        </ListView>
    </LinearLayout>


</LinearLayout>
