<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_app"
              android:orientation="vertical">

    <include layout="@layout/top_navigation"/>

    <!--终端列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 上次拜访距今多少天 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_selecttermina_line"/>

            <TextView
                android:id="@+id/xtbf_termcart_tv_visitline"
                style="@style/font_size2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/xtbf_selectterm_route"
                android:textColor="#595757"/>

            <TextView
                style="@style/font_size2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/termlist_visitdatelabel1"
                android:textColor="#595757"/>

            <TextView
                android:id="@+id/xtbf_termcart_tv_visitline_date"
                style="@style/font_size2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xtbf_selectterm_date"
                android:textColor="#595757"/>

            <TextView
                style="@style/font_size2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/termlist_visitdatelabel2"
                android:textColor="#595757"/>

            <TextView
                android:id="@+id/xtbf_termcart_tv_visitline_day"
                style="@style/font_size2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xtbf_selectterm_day"
                android:textColor="#595757"/>

            <TextView
                style="@style/font_size2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/termlist_visitdatelabel3"
                android:textColor="#595757"/>
        </LinearLayout>

        <!--搜索一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_height_size08"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/width_height_size08"
                android:layout_weight="7"
                android:background="@drawable/bg_visit_record"
                android:orientation="horizontal"
                >

                <!-- 搜索终端 -->

                <EditText
                    android:id="@+id/xtbf_termcart_et_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/width_height_size08"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:background="@null"
                    android:ems="14"
                    android:hint="@string/termlist_search_hit"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/font_size3"
                    android:singleLine="true">

                    <requestFocus/>
                </EditText>

                <!-- 搜索按钮 -->

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/xtbf_termcart_bt_search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/img_selecttermina_search"/>
                </RelativeLayout>
            </LinearLayout>


            <!-- 排序按钮 -->

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <Button
                    style="@style/xtbf_btn_tv"
                    android:id="@+id/xtbf_termcart_bt_update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_height_size08"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_select_green"
                    android:textSize="@dimen/font_size4"
                    android:text="编辑排序"
                    />
            </RelativeLayout>

            <!-- 新增按钮 -->

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <Button
                    style="@style/xtbf_btn_tv"
                    android:id="@+id/xtbf_termcart_bt_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_height_size08"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_select_green"
                    android:textSize="@dimen/font_size4"
                    android:text="全部同步"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/listview_line"
            android:orientation="vertical"
            android:padding="1dp">

            <ListView
                android:id="@+id/xtbf_termcart_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/bg_lv_item"
                android:divider="@color/listview_line"
                android:descendantFocusability="beforeDescendants"
                android:dividerHeight="1dp">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
