<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/green"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/platform_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <!-- 左 -->


        <View
            android:id="@+id/platform_view_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <GridView
            android:id="@+id/platform_gv_operation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:horizontalSpacing="-1dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="-1dp">
        </GridView>

        <!-- 右 -->

        <View
            android:id="@+id/platform_view_right"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
