<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_app"
              android:orientation="vertical">

    <include layout="@layout/top_navigation"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--重选经销商-->
            <LinearLayout
                android:id="@+id/zdzs_invoicing_amend_rl_ll_agency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ico_point"/>

                    <TextView
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="督导重选经销商"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <!-- 重选经销商： -->
                <RelativeLayout
                    android:id="@+id/zdzs_invoicing_amend_rl_dd_sp_agency"
                    style="@style/xtbf_sayhi_rl"
                    >

                    <!--标题-->
                    <TextView
                        style="@style/zdzs_sayhi_title"
                        android:text="经销商:"/>

                    <!--内容1-->
                    <TextView
                        android:id="@+id/zdzs_invoicing_amend_rl_dd_con1_sp_agency"
                        style="@style/zdzs_sayhi_content1"
                        android:text=""/>

                    <!--内容2-->
                    <TextView
                        android:id="@+id/zdzs_invoicing_amend_rl_dd_con2_sp_agency"
                        style="@style/zdzs_sayhi_content2"
                        android:text=""/>

                    <ImageView
                        style="@style/xtbf_sayhi_third_tv"
                        android:visibility="visible"/>
                </RelativeLayout>
            </LinearLayout>

            <!--数据错误修改-->
            <LinearLayout
                android:id="@+id/zdzs_invoicing_amend_rl_ll_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ico_point"/>

                    <TextView
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据修改"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <!-- 督导数据： -->
                <!--渠道价-->
                <RelativeLayout
                    android:id="@+id/zdzs_invoicing_amend_rl_dd_qd"
                    style="@style/xtbf_sayhi_rl"
                    >
                    <!--标题-->
                    <TextView
                        style="@style/zdzs_sayhi_title"
                        android:text="渠道价:"/>

                    <!--内容1-->
                    <TextView
                        android:id="@+id/zdzs_invoicing_amend_rl_dd_con1_qd"
                        style="@style/zdzs_sayhi_content1"

                        android:text=""/>
                    <!--内容2-->
                    <EditText
                        android:id="@+id/zdzs_invoicing_amend_rl_con2_qd"
                        style="@style/zdzs_sayhi_content2"
                        android:background="@drawable/bg_visit_record"
                        android:inputType="number|numberDecimal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="5dp"
                        android:maxLength="10"
                        android:text=""/>


                </RelativeLayout>
                <!--零售价-->
                <RelativeLayout
                    android:id="@+id/zdzs_invoicing_amend_rl_dd_ls"
                    style="@style/xtbf_sayhi_rl"
                    >

                    <!--标题-->
                    <TextView
                        style="@style/zdzs_sayhi_title"
                        android:text="零售价:"/>

                    <!--内容1-->
                    <TextView
                        android:id="@+id/zdzs_invoicing_amend_rl_dd_con1_ls"
                        style="@style/zdzs_sayhi_content1"

                        android:text=""/>
                    <!--内容2-->
                    <EditText
                        android:id="@+id/zdzs_invoicing_amend_rl_con2_ls"
                        style="@style/zdzs_sayhi_content2"
                        android:background="@drawable/bg_visit_record"
                        android:inputType="number|numberDecimal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="5dp"
                        android:maxLength="10"
                        android:text=""/>


                </RelativeLayout>
                <!--订单量-->
                <RelativeLayout
                    android:id="@+id/zdzs_invoicing_amend_rl_dd_ddl"
                    style="@style/xtbf_sayhi_rl"
                    >

                    <!--标题-->
                    <TextView
                        style="@style/zdzs_sayhi_title"
                        android:text="订单量:"/>

                    <!--内容1-->
                    <TextView
                        android:id="@+id/zdzs_invoicing_amend_rl_dd_con1_ddl"
                        style="@style/zdzs_sayhi_content1"

                        android:text=""/>
                    <!--内容2-->
                    <EditText
                        android:id="@+id/zdzs_invoicing_amend_rl_con2_ddl"
                        style="@style/zdzs_sayhi_content2"
                        android:background="@drawable/bg_visit_record"
                        android:inputType="number|numberDecimal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="5dp"
                        android:maxLength="10"
                        android:text=""/>


                </RelativeLayout>
                <!--累计卡-->
                <RelativeLayout
                    android:id="@+id/zdzs_invoicing_amend_rl_dd_ljk"
                    style="@style/xtbf_sayhi_rl"
                    >

                    <!--标题-->
                    <TextView
                        style="@style/zdzs_sayhi_title"
                        android:text="累计卡:"/>

                    <!--内容1-->
                    <TextView
                        android:id="@+id/zdzs_invoicing_amend_rl_dd_con1_ljk"
                        style="@style/zdzs_sayhi_content1"

                        android:text=""/>
                    <!--内容2-->
                    <EditText
                        android:id="@+id/zdzs_invoicing_amend_rl_con2_ljk"
                        style="@style/zdzs_sayhi_content2"
                        android:background="@drawable/bg_visit_record"
                        android:inputType="number|numberDecimal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="5dp"
                        android:maxLength="10"
                        android:text=""/>


                </RelativeLayout>

            </LinearLayout>

            <!--窜货-->
            <LinearLayout
                android:id="@+id/zdzs_invoicing_amend_rl_ll_cuanhuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ico_point"/>

                    <TextView
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="窜货数据"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>


                <!--窜货输入框-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/zdzs_invoicing_amend_dd_et_cuanhuo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_visit_record"
                        android:hint="请输入窜货信息"
                        android:inputType="textMultiLine"
                        android:maxLength="150"/>
                </LinearLayout>
            </LinearLayout>


            <!--督导备注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ico_point"/>

                <TextView
                    style="@style/page_label_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="督导备注"/>
            </LinearLayout>


            <!--拜访记录输入框-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/zdzs_invoicing_amend_dd_et_report"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_visit_record"
                    android:hint="请输入备注内容"
                    android:inputType="textMultiLine"
                    android:maxLength="150"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <!--下一步-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/zdzs_invoicing_amend_dd_bt_save"
                    style="@style/xtbf_btn_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_height_size08"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_select_green"
                    android:text="保存"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
