<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/guide_page_t"
    >

    <LinearLayout
        android:id="@+id/platform_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <!-- 左 -->
        <View
            android:id="@+id/platform_view_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <GridView
            android:id="@+id/platform_gv_visit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:horizontalSpacing="-1dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="-1dp">
        </GridView>

        <!-- 右 -->
        <View
            android:id="@+id/platform_view_right"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="@string/dxtbf"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_xt_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="协同终端夹"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_zdzs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="@string/ddzdzs"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_zs_term"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:layout_height="wrap_content"
        android:text="追溯终端夹"/>

</RelativeLayout>
