<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_app"
              android:orientation="vertical">

    <include layout="@layout/top_navigation"/>

    <ScrollView
        android:id="@+id/sayhi_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <!--时间-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_height_size08"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/item_weekplan_tv_weektime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="2018-03-13  --  2018-03-14"
                    android:textSize="@dimen/font_size2"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <!-- 7天计划 -->
            <dd.tsingtaopad.view.NoScrollListView
                android:id="@+id/dd_weekplan_lv_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/bg_app"
                android:dividerHeight="6dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/dd_weekplan_bt_submit"
                    style="@style/xtbf_btn_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_height_size08"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_select_green"
                    android:text="保存"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
