<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_app"
              android:orientation="vertical">

    <include layout="@layout/top_navigation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/bg_app"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/first_img_on_sign"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_camera"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/first_img_down_sign"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_camera"
                />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/bg_app"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/first_img_click_sign"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/bg_attend_button"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_work_clock_finger"/>

            <TextView
                android:id="@+id/first_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="上班打卡"
                android:textColor="@color/prompt_wt"
                android:textSize="@dimen/font_size3"/>

            <TextView
                android:id="@+id/first_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="08:12:32"
                android:textColor="@color/prompt_wt"
                android:textSize="@dimen/font_size4"/>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            android:orientation="horizontal">

            <et.tsingtaopad.view.NoScrollListView
                android:id="@+id/first_lv_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/bg_page_color"
                android:dividerHeight="0dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
