<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_app"
              android:orientation="vertical">

    <include layout="@layout/top_navigation"/>

    <!--终端进货台账-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            style="@style/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ico_point"/>

        <TextView
            style="@style/page_label_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终端进货台账"/>
    </LinearLayout>

    <et.tsingtaopad.view.NoScrollListView
        android:id="@+id/zs_invoicing_tz_amend_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/listview_line"
        android:dividerHeight="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!--下一步-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/zs_invoicing_tz_amend_btn"
            style="@style/xtbf_btn_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_height_size08"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_select_green"
            android:text="保存"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>
