<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="163dp"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_operation_workplan_ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--追溯项 -->
        <RelativeLayout
            android:id="@+id/item_operation_workplan_rl_check"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_height_size08"
            >

            <TextView
                android:id="@+id/item_operation_workplan_tv_check01"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="追溯项:"
                android:textSize="@dimen/font_size3"/>

            <TextView
                android:id="@+id/item_operation_workplan_tv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:layout_toRightOf="@id/item_operation_workplan_tv_check01"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/font_size4"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor_actionsheet_title"/>

        <!--追溯区域:-->
        <RelativeLayout
            android:id="@+id/item_operation_workplan_rl_areaid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_height_size08"
            >

            <TextView
                android:id="@+id/item_operation_workplan_tv_area01"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="追溯区域:"
                android:textSize="@dimen/font_size3"/>

            <TextView
                android:id="@+id/item_operation_workplan_tv_areaid"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:layout_toRightOf="@id/item_operation_workplan_tv_area01"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/font_size4"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor_actionsheet_title"/>

        <!--追溯定格 -->
        <RelativeLayout
            android:id="@+id/item_operation_workplan_tv_gridkey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_height_size08"
            >

            <TextView
                android:id="@+id/item_operation_workplan_tv_valgrid01"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="追溯定格:"
                android:textSize="@dimen/font_size3"/>

            <TextView
                android:id="@+id/item_operation_workplan_tv_valgridkey"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:layout_toRightOf="@id/item_operation_workplan_tv_valgrid01"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/font_size4"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor_actionsheet_title"/>

        <!--追溯路线 -->
        <RelativeLayout
            android:id="@+id/item_operation_workplan_rl_routekey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_height_size08"
            >

            <TextView
                android:id="@+id/item_operation_workplan_tv_route01"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="追溯路线:"
                android:textSize="@dimen/font_size3"/>

            <TextView
                android:id="@+id/item_operation_workplan_tv_routekey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:layout_toRightOf="@id/item_operation_workplan_tv_route01"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/font_size4"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>