<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="163dp"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_operation_workplan_tv_sell01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray_color_333333"
                android:textSize="@dimen/font_size5"
                android:text="真实/追溯"/>

            <TextView
                android:id="@+id/item_operation_workplan_tv_num01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:textSize="@dimen/font_size4"
                android:textColor="@color/gray"
                android:text="222/333"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bg_app"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_operation_workplan_tv_sell02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray_color_333333"
                android:textSize="@dimen/font_size5"
                android:text="真实率"/>

            <TextView
                android:id="@+id/item_operation_workplan_tv_num02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:textSize="@dimen/font_size4"
                android:textColor="@color/gray"
                android:text="66.6%"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>