<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="122dp"
              android:background="@color/white"
              android:orientation="vertical">

    <!--竞品名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xtbf_btn_h"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/xtbf_btn_h"
            >

            <TextView
                android:id="@+id/item_askgoods_tv_proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="18sp"
                android:text="崂山啤酒8度500*12罐啤"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"/>

    <!--月销量  库存-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xtbf_btn_h"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/xtbf_btn_h"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_viestatus_tv_monthsell"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:text="月销量:"/>

            <EditText
                android:id="@+id/item_viestatus_et_monthsell"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_toRightOf="@id/item_viestatus_tv_monthsell"
                android:background="@drawable/bg_visit_record"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/xtbf_btn_h"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_viestatus_tv_currstore"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:text="库存:"/>

            <EditText
                android:id="@+id/item_viestatus_et_currstore"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_toRightOf="@id/item_viestatus_tv_currstore"
                android:background="@drawable/bg_visit_record"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"/>

    <!--竞品描述-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xtbf_btn_h"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/xtbf_btn_h"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/item_viestatus_et_describe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:hint="请输入竞品描述"
                android:background="@drawable/bg_visit_record"/>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>