<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_sign_ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <!-- 时间： -->
        <RelativeLayout
            android:id="@+id/item_sign_rl_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_select_white_gray"
            android:clickable="true"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="时间"
                android:textColor="#333333"
                android:textSize="@dimen/font_size3"/>

            <TextView
                android:id="@+id/item_sign_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/tv01"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="@color/tab_select"
                android:textSize="@dimen/font_size4"
                />

            <TextView
                android:id="@+id/item_sign_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/item_sign_time"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left"
                android:text=""
                android:textSize="@dimen/font_size4"
                />
        </RelativeLayout>


        <!-- 地点： -->
        <RelativeLayout
            android:id="@+id/item_sign_rl_address"
            style="@style/xtbf_sayhi_rl">

            <TextView
                android:id="@+id/tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="地点"
                android:textColor="#333333"
                android:textSize="@dimen/font_size3"/>

            <TextView
                android:id="@+id/item_sign_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/tv02"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="#333333"
                android:textSize="@dimen/font_size4"
                />

        </RelativeLayout>


        <!-- 原因： -->
        <RelativeLayout
            android:id="@+id/item_sign_rl_reason"
            style="@style/xtbf_sayhi_rl"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="原因"
                android:textColor="#333333"
                android:textSize="@dimen/font_size3"/>

            <TextView
                android:id="@+id/item_sign_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/tv03"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="#333333"
                android:textSize="@dimen/font_size4"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>