<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cuisw="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--活动名称,活动产品-->
        <LinearLayout
            android:id="@+id/item_zs_checkindex_ll_promo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xtbf_item_h"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/xtbf_item_h"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_zs_checkindex_tv_promotionname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:text="秋季大练兵"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/xtbf_item_h"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_zs_checkindex_tv_proname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:text="查看产品详情"
                    android:textSize="18sp"/>

            </RelativeLayout>

        </LinearLayout>

        <!--产品列表-->
        <LinearLayout
            android:id="@+id/item_zs_checkindex_ll_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>

            <!-- 关联产品 -->
            <TextView
                android:id="@+id/item_zs_checkindex_lv_proname"
                style="@style/listview_tv_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/item_zs_checkindex_ll_reachnum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xtbf_btn_h"
            android:orientation="horizontal">

            <!--产品名称-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/xtbf_btn_h"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/item_zs_checkindex_tv_issucces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="达成组数"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/item_zs_checkindex_et_zushu"
                android:layout_width="0dp"
                android:layout_height="@dimen/xtbf_item_h"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="未达成"/>


            <!--未稽查-->
            <RelativeLayout
                android:id="@+id/item_zs_checkindex_rl_statue"
                android:layout_width="0dp"
                android:layout_height="@dimen/xtbf_btn_h"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/item_zs_checkindex_tv_statue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="未稽查"
                    android:textSize="15sp"/>

                <ImageView
                    style="@style/xtbf_sayhi_third_tv"
                    android:visibility="visible"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>