<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <!-- 2级条目 -->

    <LinearLayout
        style="@style/item_xtbf_checkindex_rl"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_tz_amend_time"
            android:layout_width="0dp"
            android:layout_height="@dimen/width_height_size08"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="进货量"/>

        <EditText
            android:id="@+id/item_tz_amend_num"
            android:layout_width="0dp"
            android:layout_height="@dimen/width_height_size08"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:background="@drawable/bg_visit_record"
            android:text="40"/>

        <TextView
            android:id="@+id/item_tz_amend_null"
            android:layout_width="0dp"
            android:layout_height="@dimen/width_height_size08"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text=""/>

    </LinearLayout>


</RelativeLayout>