<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cuisw="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--活动名称,活动产品-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_height_size08"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/width_height_size08"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/item_xt_checkindex_tv_promotionname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="秋季大练兵"
                    android:textColor="@color/gray_color_333333"
                    android:textSize="@dimen/font_size4"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/width_height_size08"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_xt_checkindex_tv_proname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="产品详情"
                    android:textColor="@color/first_title"
                    android:textSize="@dimen/font_size4"/>

            </RelativeLayout>

        </LinearLayout>

        <!--产品列表-->
        <LinearLayout
            android:id="@+id/item_xt_checkindex_ll_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"/>

            <!-- 关联产品 -->
            <TextView
                android:id="@+id/item_xt_checkindex_lv_proname"
                style="@style/listview_tv_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size4"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/list_line"/>

        <!--是否达成  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_height_size08"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--达成组数-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/width_height_size08"
                android:layout_gravity="center_vertical"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/item_zs_checkindex_tv_issucces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="达成组数"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_size4"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/width_height_size08"
                android:layout_weight="6">

                <EditText
                    android:id="@+id/item_xt_checkindex_et_zushu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/width_height_size07"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:hint="请输入达成组数"
                    android:textColorHint="@color/gray_color_cccccc"
                    android:textColor="@color/gray_color_333333"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="@dimen/font_size4"/>

            </RelativeLayout>


            <!--未稽查-->
            <RelativeLayout
                android:id="@+id/item_zs_checkindex_rl_statue"
                android:layout_width="0dp"
                android:layout_height="@dimen/width_height_size08"
                android:layout_weight="2">

                <dd.tsingtaopad.view.DdSlideSwitch
                    android:id="@+id/item_xt_checkindex_sw_isacomplish"
                    style="@style/page_label_small"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/width_height_size08"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    cuisw:defStatus="on"
                    cuisw:offText=""
                    cuisw:onText=""
                    cuisw:textColor="#595757"
                    cuisw:textSize="@dimen/font_size3"/>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>