<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/listview_bg_item"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_zs_quick_tv_proname"
        style="@style/listview_tv_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        />

    <!--结果量-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/item_zs_quick_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:paddingLeft="5dp"
            android:text="业代结果量:"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/item_zs_quick_tv_xy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_zs_quick_tv_title"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="100"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/item_zs_quick_et_finalnum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/item_zs_quick_tv_xy"
            android:background="@drawable/bg_visit_record"
            android:ems="10"
            android:hint="请督导输入结果量"
            android:inputType="numberSigned"
            android:maxLength="8"
            android:singleLine="true"/>
    </RelativeLayout>

</LinearLayout>